#grid {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px;
}

.card-container {
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
  height: 175px;
  width: 175px;
  margin: 8px;
  border-radius: 15px;
  -webkit-box-shadow: 5px 19px 35px 9px rgba(199,199,199,1);
  -moz-box-shadow: 5px 19px 35px 9px rgba(199,199,199,1);
  box-shadow: 5px 19px 35px 9px rgba(199,199,199,1);
}

.card {
  height: 100%;
  width: 100%;
  background-size: contain;
  border-radius: 15px;
  position: absolute;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.card-container.is-flipped {
  transform: rotateY(180deg);
}

.front {
  background-image: linear-gradient(to bottom, lightcyan, pink, plum);
  border: 1px solid black;
  position: absolute;
  top: 0;
}

.back {
  transform: rotateY(180deg);
}

img {
  height: 100%;
  width: 100%;
}
